<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="2wE-Pi-865">
            <objects>
                <tableViewController id="8Ax-TL-GgW" customClass="DataTableViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVT-5I-bBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="150" id="F7b-yY-iid" customClass="NewsFeedCell" customModule="Jodel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7b-yY-iid" id="wDC-zN-ojJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="msgLabel" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-mj-OYb">
                                            <rect key="frame" x="20" y="8" width="240" height="104"/>
                                            <accessibility key="accessibilityConfiguration" identifier="msgLabel"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createdAt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-5N-opj">
                                            <rect key="frame" x="20" y="120" width="128" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="clockLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-6q-i5C">
                                            <rect key="frame" x="248" y="40" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-Uz-44S">
                                            <rect key="frame" x="281" y="40" width="25" height="25"/>
                                            <state key="normal" image="like.png"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="F7b-yY-iid" eventType="touchUpInside" id="3Mr-J8-gke"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-qZ-c49">
                                            <rect key="frame" x="281" y="80" width="25" height="25"/>
                                            <state key="normal" image="comment.png"/>
                                            <connections>
                                                <action selector="commentButtonPressed:" destination="F7b-yY-iid" eventType="touchUpInside" id="Y7N-nX-LgG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-uk-vdm">
                                            <rect key="frame" x="207" y="123" width="15" height="15"/>
                                            <accessibility key="accessibilityConfiguration" identifier="locationImg"/>
                                            <state key="normal" title="Button" image="location.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-mw-zK4">
                                            <rect key="frame" x="230" y="120" width="82" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="locationLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClockLabel" destination="7hE-5N-opj" id="gPN-U5-T6p"/>
                                    <outlet property="commentButton" destination="nmY-qZ-c49" id="WHZ-AW-ki7"/>
                                    <outlet property="likeButton" destination="Ky7-Uz-44S" id="1tp-3W-1m1"/>
                                    <outlet property="locationLabel" destination="eWh-mw-zK4" id="BzZ-gt-8te"/>
                                    <outlet property="msgTLabel" destination="EJY-mj-OYb" id="Alq-mt-XsT"/>
                                    <outlet property="ratingLabel" destination="AFE-6q-i5C" id="pZQ-45-QRa"/>
                                    <segue destination="PJ9-lw-0MQ" kind="push" identifier="commentSegue" id="7WW-sa-AK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Ax-TL-GgW" id="hnH-Eg-awT"/>
                            <outlet property="delegate" destination="8Ax-TL-GgW" id="fbB-Mx-7AS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="BwS-d3-S3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3e1-Qg-mDW">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="push" id="Si1-K5-PKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nyi-5G-djm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-39-YTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-961"/>
        </scene>
        <!--Comments-->
        <scene sceneID="fsO-fU-sWU">
            <objects>
                <tableViewController id="PJ9-lw-0MQ" customClass="CommentTableView" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Eq-JF-gqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="aal-7Q-oMW" customClass="CommentCell" customModule="Jodel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aal-7Q-oMW" id="IU1-Kw-TJg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-Wr-luz">
                                            <rect key="frame" x="8" y="78" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Qd-eIg">
                                            <rect key="frame" x="20" y="8" width="292" height="71"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="r8j-Qd-eIg" id="o4j-bs-gkW"/>
                                    <outlet property="createdAtLabel" destination="b8O-Wr-luz" id="xPA-eu-LJE"/>
                                    <segue destination="aZj-Hi-06k" kind="unwind" trigger="accessoryAction" unwindAction="unwindWithSelectedGame:" id="DtA-m9-qro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJ9-lw-0MQ" id="QuS-nS-tx3"/>
                            <outlet property="delegate" destination="PJ9-lw-0MQ" id="fvO-d4-cfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="7vb-q9-rsg">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="I9d-pw-acT">
                            <connections>
                                <segue destination="Mxr-ZC-WtK" kind="push" identifier="writeCommentSegue" id="iKW-Kd-Nwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ExB-Lv-mJf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI0-hs-K5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZj-Hi-06k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-961"/>
        </scene>
        <!--Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eef-Qb-gbT"/>
                        <viewControllerLayoutGuide type="bottom" id="n4N-7E-uHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-IB-DR0">
                                <rect key="frame" x="-4" y="20" width="328" height="499"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4N-7E-uHx" firstAttribute="top" secondItem="QWo-IB-DR0" secondAttribute="bottom" id="BH3-d7-i4g"/>
                            <constraint firstItem="QWo-IB-DR0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="DNa-nb-tBH"/>
                            <constraint firstItem="QWo-IB-DR0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QRW-IN-Ffu"/>
                            <constraint firstItem="QWo-IB-DR0" firstAttribute="top" secondItem="Eef-Qb-gbT" secondAttribute="bottom" id="lcf-Ex-Ymp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="map_1x.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="QWo-IB-DR0" id="gIV-sl-8vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-273"/>
        </scene>
        <!--Write-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwQ-J5-my1"/>
                        <viewControllerLayoutGuide type="bottom" id="7eN-B7-JgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-Al-wJH">
                                <rect key="frame" x="136" y="460" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b4a-KX-3VT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-IK-q99">
                                <rect key="frame" x="28" y="422" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Send!">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sended:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oFP-7x-jKZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us Your Story...." translatesAutoresizingMaskIntoConstraints="NO" id="ToU-fb-xUJ">
                                <rect key="frame" x="28" y="82" width="264" height="370"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="9cN-vm-6kx">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="LMg-ER-Nm2">
                            <connections>
                                <action selector="sendMessage:" destination="8rJ-Kc-sve" id="9C0-yP-Z8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="Brb-Al-wJH" id="taw-4t-ShJ"/>
                        <outlet property="sendMessageBarButton" destination="LMg-ER-Nm2" id="2gR-s8-r1C"/>
                        <outlet property="sended" destination="ToU-fb-xUJ" id="uxf-qW-cVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-273"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="Rh2-le-5xq">
            <objects>
                <viewController id="Mxr-ZC-WtK" customClass="WriteCommentViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2h-zz-cji"/>
                        <viewControllerLayoutGuide type="bottom" id="TG5-cO-itL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiz-UZ-DO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us Your Story...." translatesAutoresizingMaskIntoConstraints="NO" id="zMh-68-B0o">
                                <rect key="frame" x="28" y="82" width="264" height="370"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kW3-Uk-JPo">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ckQ-RD-TwL">
                            <connections>
                                <action selector="sendMessage:" destination="Mxr-ZC-WtK" id="Dfk-EJ-y7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendMessageBarButton" destination="ckQ-RD-TwL" id="E1i-6b-9pl"/>
                        <outlet property="sended" destination="zMh-68-B0o" id="GNz-Lh-qDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch4-PH-92D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="98T-Z9-AA0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xDS-eP-wQD" kind="relationship" relationship="viewControllers" id="4Nk-ds-Y8w"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bjr-ug-77Z" kind="relationship" relationship="viewControllers" id="SJ3-iZ-JAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-615"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DWS-0F-VCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDS-eP-wQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="news_feed_1x.png" id="Ard-uq-Hct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cON-U9-mda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ax-TL-GgW" kind="relationship" relationship="rootViewController" id="4hm-32-6bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsw-qB-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-961"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5ye-zs-L6L">
            <objects>
                <viewController id="f9i-Ei-h3C" customClass="ChatViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABA-kr-Dlb"/>
                        <viewControllerLayoutGuide type="bottom" id="mpt-i9-aub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9V-m6-Un3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-73-yxa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-0D-RYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="fAV-9N-1go" detailTextLabel="27p-8D-lgy" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Oco-Jl-bfF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oco-Jl-bfF" id="b70-h5-YZp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAV-9N-1go">
                                                    <rect key="frame" x="15" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27p-8D-lgy">
                                                    <rect key="frame" x="15" y="42.5" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-wR-A2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLi-LD-nvR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="ocM-RK-5bu">
                                        <connections>
                                            <action selector="endChat:" destination="f9i-Ei-h3C" id="556-WJ-Mev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MLi-LD-nvR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MLi-LD-nvR"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmj-0D-RYh" secondAttribute="trailing" id="SVG-UJ-MtX"/>
                            <constraint firstItem="h8h-73-yxa" firstAttribute="centerX" secondItem="tmj-0D-RYh" secondAttribute="centerX" id="UGA-7P-Sfl"/>
                            <constraint firstItem="y9f-wR-A2b" firstAttribute="top" secondItem="ABA-kr-Dlb" secondAttribute="bottom" constant="8" id="W2y-Bd-eVK"/>
                            <constraint firstItem="y9f-wR-A2b" firstAttribute="trailing" secondItem="tmj-0D-RYh" secondAttribute="trailing" id="XAa-k6-QpE"/>
                            <constraint firstItem="h8h-73-yxa" firstAttribute="top" secondItem="y9f-wR-A2b" secondAttribute="bottom" constant="5" id="YBW-4g-clz"/>
                            <constraint firstItem="tmj-0D-RYh" firstAttribute="bottom" secondItem="mpt-i9-aub" secondAttribute="top" id="ZOd-hO-Nzi"/>
                            <constraint firstItem="y9f-wR-A2b" firstAttribute="leading" secondItem="tmj-0D-RYh" secondAttribute="leading" id="cQz-xy-5wg"/>
                            <constraint firstItem="tmj-0D-RYh" firstAttribute="top" secondItem="h8h-73-yxa" secondAttribute="bottom" constant="20" id="l7e-ED-CP2">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="h8h-73-yxa" firstAttribute="leading" secondItem="u9V-m6-Un3" secondAttribute="leadingMargin" id="nVQ-ez-etF"/>
                            <constraint firstItem="tmj-0D-RYh" firstAttribute="top" secondItem="u9V-m6-Un3" secondAttribute="top" id="noQ-xO-YKq">
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="tmj-0D-RYh" firstAttribute="leading" secondItem="u9V-m6-Un3" secondAttribute="leading" id="uvL-Fc-QS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h8h-73-yxa"/>
                                <exclude reference="tmj-0D-RYh"/>
                                <exclude reference="y9f-wR-A2b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UGA-7P-Sfl"/>
                                <exclude reference="YBW-4g-clz"/>
                                <exclude reference="nVQ-ez-etF"/>
                                <exclude reference="W2y-Bd-eVK"/>
                                <exclude reference="XAa-k6-QpE"/>
                                <exclude reference="cQz-xy-5wg"/>
                                <exclude reference="SVG-UJ-MtX"/>
                                <exclude reference="ZOd-hO-Nzi"/>
                                <exclude reference="l7e-ED-CP2"/>
                                <exclude reference="noQ-xO-YKq"/>
                                <exclude reference="uvL-Fc-QS0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h8h-73-yxa"/>
                                <include reference="tmj-0D-RYh"/>
                                <include reference="y9f-wR-A2b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UGA-7P-Sfl"/>
                                <include reference="YBW-4g-clz"/>
                                <include reference="nVQ-ez-etF"/>
                                <include reference="W2y-Bd-eVK"/>
                                <include reference="XAa-k6-QpE"/>
                                <include reference="cQz-xy-5wg"/>
                                <include reference="SVG-UJ-MtX"/>
                                <include reference="ZOd-hO-Nzi"/>
                                <include reference="l7e-ED-CP2"/>
                                <include reference="noQ-xO-YKq"/>
                                <include reference="uvL-Fc-QS0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jtl-Ww-Rgn"/>
                    <connections>
                        <outlet property="tblChat" destination="tmj-0D-RYh" id="qIo-Sm-UO5"/>
                        <outlet property="txtChat" destination="h8h-73-yxa" id="y1h-DA-naY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQJ-MS-XY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K64-SG-h7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjr-ug-77Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="PTj-c5-Ssh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyH-7n-wVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rI-cf-Xrj" kind="relationship" relationship="rootViewController" id="mYR-MV-r8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-rr-jdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="445"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Lh9-EC-bPo">
            <objects>
                <viewController id="4rI-cf-Xrj" customClass="ViewController" customModule="Jodel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCf-Jg-18P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaZ-GE-lMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aue-6l-Xz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-yQ-rSg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-hd-MUa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellFriend" textLabel="WEg-vs-odF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="iwD-G6-0Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwD-G6-0Pd" id="iP3-hB-fxH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEg-vs-odF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="top" secondItem="dMm-hd-MUa" secondAttribute="bottom" id="5Z3-Tc-D1Q"/>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="bottom" secondItem="ZaZ-GE-lMM" secondAttribute="top" id="LYU-EE-Biy"/>
                            <constraint firstItem="dMm-hd-MUa" firstAttribute="top" secondItem="aue-6l-Xz4" secondAttribute="top" id="SHh-AT-Ihf">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="top" secondItem="dMm-hd-MUa" secondAttribute="bottom" id="YWq-GK-FyS"/>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="leading" secondItem="dMm-hd-MUa" secondAttribute="leading" id="sOM-kY-eQX"/>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="leading" secondItem="aue-6l-Xz4" secondAttribute="leading" id="tOQ-xz-jaG"/>
                            <constraint firstItem="TL6-yQ-rSg" firstAttribute="trailing" secondItem="dMm-hd-MUa" secondAttribute="trailing" id="w9W-eQ-z07"/>
                            <constraint firstAttribute="trailing" secondItem="TL6-yQ-rSg" secondAttribute="trailing" id="yrY-a5-KwO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TL6-yQ-rSg"/>
                                <exclude reference="dMm-hd-MUa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Z3-Tc-D1Q"/>
                                <exclude reference="LYU-EE-Biy"/>
                                <exclude reference="YWq-GK-FyS"/>
                                <exclude reference="sOM-kY-eQX"/>
                                <exclude reference="tOQ-xz-jaG"/>
                                <exclude reference="w9W-eQ-z07"/>
                                <exclude reference="yrY-a5-KwO"/>
                                <exclude reference="SHh-AT-Ihf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TL6-yQ-rSg"/>
                                <include reference="dMm-hd-MUa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Z3-Tc-D1Q"/>
                                <include reference="LYU-EE-Biy"/>
                                <include reference="YWq-GK-FyS"/>
                                <include reference="sOM-kY-eQX"/>
                                <include reference="tOQ-xz-jaG"/>
                                <include reference="w9W-eQ-z07"/>
                                <include reference="yrY-a5-KwO"/>
                                <include reference="SHh-AT-Ihf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="a1k-LD-wsU"/>
                    <navigationItem key="navigationItem" title="Chat" id="DzR-Kz-ntx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1px-1a-BoL">
                            <connections>
                                <action selector="startStopAdvertising:" destination="4rI-cf-Xrj" id="suB-dn-5Ey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPeers" destination="dMm-hd-MUa" id="glk-Ox-Z1g"/>
                        <segue destination="f9i-Ei-h3C" kind="modal" identifier="idSegueChat" modalTransitionStyle="crossDissolve" id="7bv-xW-8M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVG-pC-SoN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="72" height="72"/>
        <image name="like.png" width="72" height="72"/>
        <image name="location.png" width="72" height="72"/>
        <image name="map_1x.png" width="22" height="22"/>
        <image name="news_feed_1x.png" width="22" height="22"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
